# step90-2020

./: README.md  index.md
.github/workflows/: maven.yml
capstone/: index.yaml  pom.xml
capstone/src/main/java/com/step902020/capstone/: CapstoneApplication.java  ConverterConfiguration.java  Event.java  EventController.java  EventRecommendation.java  EventRepository.java  EventTemp.java  GcsStore.java  HelloController.java  Individual.java  IndividualController.java  IndividualRepository.java  Organization.java  OrganizationController.java  OrganizationRepository.java  RecommendationController.java  Recommender.java  Review.java  ReviewController.java  ReviewRepository.java  University.java  UniversityRepository.java  User.java  UserController.java  UserConverter.java  UserRepository.java  UserServlet.java  ViewController.java
capstone/src/main/java/com/step902020/capstone/security/: CurrentUser.java  IdentityController.java  SecurityConfiguration.java  WebSecurityConfig.java
capstone/src/main/resources/: application.properties  logback.xml
capstone/src/main/resources/static/: event.css  event.html  event.js  eventDetails.html  index.html  manageevents.html  map.html  map.js  organizationsearch.html  profile.html  publicprofile.html  review.js  savedevents.html  savedorganizations.html  script.js  style.css  style1.css  user.js  usercalendar.html
capstone/src/main/resources/templates/: about.html  event.html  index.html  manageevents.html  map.html  navbar.html  organizationsearch.html  profile.html  publicprofile.html  recommended.html  recommendedevents.html  recommendedorganizations.html  savedevents.html  savedorganizations.html  usercalendar.html
capstone/src/main/resources/templates/fragments/: eventmodal.html  navbar.html  profilehead.html  recommendedpage.html
capstone/src/test/java/com/step902020/capstone/: CapstoneApplicationTests.java  EventControllerTests.java  EventDatastoreTest.java  IdentityControllerDatastoreTests.java  IndividualControllerDatastoreTests.java  OrganizationControllerDatastoreTests.java  RecommenderTests.java  ReviewControllerTests.java  ReviewDatastoreTest.java  UserDatastoreTest.java
capstone/src/test/resources/: application.properties
